# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.10+1.21.11
maven_group = squeek.speedometer
archives_base_name = Squeedometer

# Dependencies
fabric_version=0.141.3+1.21.11

cloth_version=21.11.153
modmenu_version=17.0.0-beta.2
